<!DOCTYPE html>
<html>
<head>
<style>
.mainmenubtn {
    background-color: red;
    color: white;
    border: none;
    cursor: pointer;
    padding:20px;
    margin-top:20px;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-child {
    display: none;
    background-color: black;
    min-width: 200px;
}
.dropdown-child a {
    color: white;
    padding: 20px;
    text-decoration: none;
    display: block;
}
.dropdown:hover .dropdown-child {
    display: block;
}
</style>
</head>
<body>
<div class="dropdown">
  <button class="mainmenubtn">Головне меню</button>
  <div class="dropdown-child">
    <a href="#">Пункт 1</a>
    <a href="#">Пункт 2</a>
    <a href="#">Пункт 3</a>
    <a href="#">Пункт 4</a>
    <a href="#">Пункт 5</a>
  </div>
</div>
</body>
</html>